=========================== User Health Tracking Journal ===========================

=========================Program Written by: Jonathan Tedjo=========================

Welcome. This program act as a journal through your journey of healthy living. 

Before we get started with the numbers, there are a couple of things I would like to clarify.

The calculation based below is an estimate of what a healthy lifestyle/diet should be based

on the data you gave. It is calculated based on the GENERAL population data.

Only you know your health best! - Jon

Terminology/How this journal data is presented:

The program keeps track of the Date when the entry was created, the first and last name of the user.

It also tracks their gender, height, weight, and age for basic profile.

The Body Mass Index (or BMI) represent the estimated how much mass in comparison to volume (height) your body holds 

(BMI index gives various range of healthiness). 18.5 - 24.9 is the "healthy" range of mass.

Note that BMI depends on your muscle mass as well (if you have a lot of muscles, your BMI might seem high!)

the Basal Metabolic Rate is the expected Caloric value that your body burns naturally. This is affected

by your body's natural inclination. Estimated Energy Requirement (EER) represents the estimate Calories

your bodies need. Finally, we also added the estimated grams of Carbs, fat, and protein your diet probably needs.

====================================================================================
Printable journal is under the file:userJonathanTedjo.txt

Date of Entry: May 13, 2016
Name: Jonathan Tedjo Height:55.00 Weight:140.00 Age:25

BMI:32.54 Basal Metabolic Rate: 1388.16 Estimated Energy Requirement: 2440.50.


Carbs:122.02grams-176.26grams.

Fat:54.23grams-94.91grams.

Protein:1952.40grams


===================================================================================
The MET value of the activity Dancing is 6.5 
The time you worked for is 60 minutes
===================================================================================

The MET value of the activity Rope Jumping is 10.0 
The time you worked for is 25 minutes
===================================================================================

The MET value of the activity Bicycling-fast(14-16mph) is 10.0 
The time you worked for is 60 minutes
===================================================================================


This update entry was made on:May 13, 2016

New Height:59 new Weight:130.00 and new Age:28

Carbs:118.83grams-171.64grams.

Fat:52.81grams-92.42grams.

Protein:1901.22grams
BMI:26.25 Basal Metabolic Rate: 1391.30 Estimated Energy Requirement: 2376.52.
===================================================================================
The MET value of the activity Dancing is 6.5 
The time you worked for is 50 minutes
===================================================================================

The MET value of the activity Bicycling-fast(14-16mph) is 10.0 
The time you worked for is 25 minutes
===================================================================================


This update entry was made on:May 13, 2016

New Height:55 new Weight:155.00 and new Age:24

Carbs:129.27grams-186.72grams.

Fat:57.45grams-100.54grams.

Protein:2068.27grams
BMI:36.02 Basal Metabolic Rate: 1461.20 Estimated Energy Requirement: 2585.34.
===================================================================================
